# AdventureLanguage

./: .gitignore  AdventureLanguage.csproj  AdventureLanguage.sln  Notes.txt  README.md  Ransom2.txt
BBCBasicInput/: GetBBCBasic.cs
Data/: Adverb.cs  BBCBasicLine.cs  Data.cs  EventLog.cs  ExitTo.cs  Location.cs  Message.cs  NPC.cs  Noun.cs  ObjectItem.cs  ProceduresAndFunctions.cs  Variable.cs  Verb.cs  Walkthrough.cs
Extensions/: Extensions.cs
Helpers/: BBCBasicFunctions.cs  DataHelpers.cs
IncludedEXEs/: basictool
IncludedFiles/: AdventureData.xml
Output/: CreateBBCBasicFile.cs  CreateProject.cs  ToolChain.cs  WriteDataToFiles.cs  WriteEventLog.cs
Program/: Program.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Mac.pubxml
Source/: AdventureData.xml  source.txt
Tokeniser/: PopulateTokens.cs  Token.cs  TokenList.cs  Tokeniser.cs
XMLParser/: XMLParser.cs
