<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>AL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="IncludedEXEs\MkImg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncludedEXEs\tokenise.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IncludedEXEs\" />
    <Folder Include="IncludedFiles\" />
  </ItemGroup>

</Project>
